AExp.optimize_0plus_b_sound (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

AExp.beval_iff_bevalR (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

ceval_example2 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

loop_never_stops (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

no_whiles_eqv (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

no_whiles_terminating (standard, manually graded)
Score: Ungraded / 6.0

s_execute1 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

s_execute2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

s_compile1 (standard, automatically graded)
Score: 0.0 / 1.5
Reason: Admitted proof.

execute_app (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

s_compile_correct_aux (standard, automatically graded)
Score: 0.0 / 2.5
Reason: Admitted proof.

s_compile_correct (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

BreakImp.break_ignore (advanced, automatically graded)
Score: 0.0 / 1.5
Reason: Admitted proof.

BreakImp.while_continue (advanced, automatically graded)
Score: 0.0 / 1.5
Reason: Admitted proof.

BreakImp.while_stops_on_break (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

BreakImp.seq_continue (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

BreakImp.seq_stops_on_break (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Points possible - standard: 29
Points possible - advanced: 35

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 23.0 so far
                and  6.0 ungraded

   Advanced:  0.0 / 29.0 so far
                and  6.0 ungraded

