pup_to_n (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

ceval_step__ceval_inf (standard, manually graded)
Score: Ungraded / 6.0

ceval__ceval_step (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 11
Points possible - advanced: 11

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  5.0 so far
                and  6.0 ungraded

   Advanced:  0.0 /  5.0 so far
                and  6.0 ungraded

