NatList.snd_fst_is_swap (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

NatList.test_nonzeros (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_oddmembers (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_countoddmembers2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_countoddmembers3 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_alternate1 (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

NatList.test_alternate2 (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

NatList.test_alternate4 (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

NatList.test_count2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_sum1 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_add1 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_add2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_member1 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.test_member2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.bag_theorem (standard, manually graded)
Score: Ungraded / 2.0

NatList.app_nil_r (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.rev_app_distr (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.rev_involutive (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.app_assoc4 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

NatList.nonzeros_app (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

NatList.eqblist_refl (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

NatList.count_member_nonzero (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

NatList.remove_does_not_increase_count (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

NatList.rev_injective (advanced, manually graded)
Score: Ungraded / 6.0

NatList.hd_error (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

eqb_id_refl (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

PartialMap.update_eq (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

PartialMap.update_neq (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

baz_num_elts (standard, manually graded)
Score: Ungraded / 2.0

Points possible - standard: 21
Points possible - advanced: 33

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 17.0 so far
                and  4.0 ungraded

   Advanced:  0.0 / 23.0 so far
                and 10.0 ungraded

