sort_int_correct (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

lookup_insert_eq (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

lookup_insert_neq (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 8
Points possible - advanced: 8

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  8.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  8.0 so far
                and  0.0 ungraded

