union_assoc (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

union_comm (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

union_swap (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

insert_contents (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

sort_contents (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

insertion_sort_correct (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

permutations_vs_multiset (standard, manually graded)
Score: Ungraded / 1.0

perm_contents (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

contents_nil_inv (advanced, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

contents_cons_inv (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

contents_insert_other (advanced, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

contents_perm (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

same_contents_iff_perm (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

sort_specifications_equivalent (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 17
Points possible - advanced: 27

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 16.0 so far
                and  1.0 ungraded

   Advanced:  0.0 / 26.0 so far
                and  1.0 ungraded

