Permutation_properties (standard, manually graded)
Score: Ungraded / 2.0

permut_example (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

not_a_permutation (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Forall_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 10
Points possible - advanced: 10

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  8.0 so far
                and  2.0 ungraded

   Advanced:  0.0 /  8.0 so far
                and  2.0 ungraded

