ins_SearchTree (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Incorrect type. Admitted proof.

empty_tree_SearchTree (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Incorrect type. Admitted proof.

insert_SearchTree (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Incorrect type. Admitted proof.

lookup_relate (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

balance_relate (standard, automatically graded)
Score: 0.0 / 6.0
Reason: Admitted proof.

ins_relate (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

is_redblack_toblack (standard, automatically graded)
Score: 0.0 / 1.5
Reason: Incorrect type. Admitted proof.

makeblack_fiddle (standard, automatically graded)
Score: 0.0 / 1.5
Reason: Incorrect type. Admitted proof.

ins_is_redblack (standard, automatically graded)
Score: 0.0 / 1.5
Reason: Incorrect type. Admitted proof.

insert_is_redblack (standard, automatically graded)
Score: 0.0 / 1.5
Reason: Incorrect type. Admitted proof.

Points possible - standard: 22
Points possible - advanced: 22

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 22.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 22.0 so far
                and  0.0 ungraded

