empty_tree_BST (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

ForallT_insert (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

insert_BST (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

elements_complete (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

elements_preserves_forall (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

elements_preserves_relation (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

elements_correct (standard, automatically graded)
Score: 0.0 / 6.0
Reason: Admitted proof.

elements_complete_inverse (advanced, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

bound_value (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

elements_complete_inverse (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

sorted_app (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

sorted_elements (advanced, automatically graded)
Score: 0.0 / 6.0
Reason: Admitted proof.

fast_elements_tr_helper (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

fast_elements_eq_elements (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Points possible - standard: 23
Points possible - advanced: 40

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 23.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 40.0 so far
                and  0.0 ungraded

