select_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

selsort_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

selection_sort_perm (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

select_rest_length (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

select_fst_leq (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

select_smallest (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

select_in (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

cons_of_small_maintains_sort (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

selsort_sorted (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

selection_sort_sorted (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

selection_sort_is_correct (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

selsort'_perm (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 28
Points possible - advanced: 28

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 28.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 28.0 so far
                and  0.0 ungraded

