insert_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

sort_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

insert_sorted (standard, automatically graded)
Score: 0.0 / 6.0
Reason: Admitted proof.

sort_sorted (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 14
Points possible - advanced: 14

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 14.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 14.0 so far
                and  0.0 ungraded

