hoare_proof_sound (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

wp_is_precondition (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

wp_is_weakest (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

wp_invariant (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

hoare_proof_complete (standard, automatically graded)
Score: 0.0 / 6.0
Reason: Admitted proof.

Points possible - standard: 12
Points possible - advanced: 12

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 12.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 12.0 so far
                and  0.0 ungraded

