STLCRef.compact_update (standard, manually graded)
Score: Ungraded / 2.0

STLCRef.type_safety_violation (standard, manually graded)
Score: Ungraded / 2.0

STLCRef.cyclic_store (standard, manually graded)
Score: Ungraded / 2.0

STLCRef.store_not_unique (standard, manually graded)
Score: Ungraded / 2.0

STLCRef.preservation_informal (standard, manually graded)
Score: Ungraded / 3.0

STLCRef.RefsAndNontermination.factorial (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

STLCRef.RefsAndNontermination.factorial_type (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 17
Points possible - advanced: 17

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  6.0 so far
                and 11.0 ungraded

   Advanced:  0.0 /  6.0 so far
                and 11.0 ungraded

