STLCProp.progress' (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

STLCProp.substitution_preserves_typing_from_typing_ind (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

STLCProp.subject_expansion_stlc (standard, manually graded)
Score: Ungraded / 2.0

STLCProp.unique_types (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

STLCProp.progress_preservation_statement (standard, manually graded)
Score: Ungraded / 1.0

STLCProp.stlc_variation1 (standard, manually graded)
Score: Ungraded / 2.0

STLCProp.stlc_variation2 (standard, manually graded)
Score: Ungraded / 2.0

STLCProp.stlc_variation3 (standard, manually graded)
Score: Ungraded / 2.0

STLCArith.stlc_arith (standard, manually graded)
Score: Ungraded / 10.0

Points possible - standard: 22
Points possible - advanced: 28

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  3.0 so far
                and 19.0 ungraded

   Advanced:  0.0 /  9.0 so far
                and 19.0 ungraded

