some_term_is_stuck (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

value_is_nf (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

progress (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

finish_progress_informal (advanced, manually graded)
Score: Ungraded / 3.0

preservation (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

finish_preservation_informal (advanced, manually graded)
Score: Ungraded / 3.0

preservation' (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

subject_expansion (standard, manually graded)
Score: Ungraded / 2.0

variation1 (standard, manually graded)
Score: Ungraded / 2.0

variation2 (standard, manually graded)
Score: Ungraded / 2.0

remove_predzro (standard, manually graded)
Score: Ungraded / 1.0

prog_pres_bigstep (advanced, manually graded)
Score: Ungraded / 6.0

Points possible - standard: 20
Points possible - advanced: 32

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 13.0 so far
                and  7.0 ungraded

   Advanced:  0.0 / 13.0 so far
                and 19.0 ungraded

